============================================================================================================
============================================================================================================
   This file contains performance runs and comparisons to PETSc etc.
============================================================================================================
============================================================================================================

FILES:
  Makefile : run different cases
  petPerfResults.p : extract run-time results from ogmg.out
  getPerfArrays.p : read perf.dat and generate perfData.m for matlab plotPerformance.m

set perf = $ov/ogmg/performance

****************************
****** Fri Dec 23, 2022

>>> GENERATE MATLAB FILE
getPerfArrays.p perf.dat >! perfData.m

>>>>>>>>>>>>>>>>>>>>>>. RESULTS BELOW CUT AND PASTED INTO perf.dat

TEST serial version of Ogmg and PETSc (no Hypre) ** ADJUST num-iterations ***
make -s allSerial
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.4e-10       &    0.28  &    0.01  &    0.27  &     8.7 \\
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  371  &    8.6e-08       &   23.27  &    0.97  &   22.30  &    64.3 \\
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    8.8e-08       &   68.64  &    1.14  &   67.50  &    86.4 \\
\hline
 square1024 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    1.7e-08       &    0.49  &    0.01  &    0.48  &     8.4 \\
 square1024 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  277  &    1.9e-08       &   27.42  &    1.79  &   25.63  &   113.1 \\
 square1024 &  4  &  GMRES ILU(3)      &   1.1M  &  657  &    9.6e-09       &   61.82  &    2.85  &   58.97  &   155.8 \\
\hline
 shapesBige16 &  2  &  Ogmg V[2,1]       &   0.71M  &    9  &    3.5e-09       &    0.76  &    0.14  &    0.62  &    14.9 \\
 shapesBige16 &  2  &  Bi-CG-Stab ILU(1) &   0.71M  &  325  &    8.0e-09       &   11.67  &    0.58  &   11.10  &    61.9 \\
 shapesBige16 &  2  &  GMRES ILU(3)      &   0.71M  &  710  &    3.3e-09       &   22.20  &    0.64  &   21.56  &    83.6 \\
\hline
 shapesBige16 &  4  &  Ogmg V[2,1]       &   0.74M  &   10  &    6.3e-09       &    1.51  &    0.24  &    1.27  &    20.3 \\
 shapesBige16 &  4  &  Bi-CG-Stab ILU(1) &   0.74M  &  188  &    1.3e-08       &   11.74  &    1.05  &   10.69  &   107.9 \\
 shapesBige16 &  4  &  GMRES ILU(3)      &   0.74M  &  254  &    2.1e-08       &   16.17  &    1.89  &   14.28  &   149.0 \\


make -s square2s
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.4e-10       &    0.28  &    0.01  &    0.27  &     8.7 \\
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  371  &    8.6e-08       &   23.64  &    0.98  &   22.67  &    64.3 \\
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    8.8e-08       &   69.54  &    1.13  &   68.40  &    86.4 \\

 square1024 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    3.5e-09       &    0.68  &    0.01  &    0.66  &     8.7 \\
 square1024 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  277  &    1.9e-08       &   27.82  &    1.80  &   26.03  &   113.1 \\
 square1024 &  4  &  GMRES ILU(3)      &   1.1M  &  657  &    9.6e-09       &   62.38  &    2.85  &   59.53  &   155.8 \\

 shapesBige16 &  2  &  Ogmg V[2,1]       &   0.71M  &    9  &    3.5e-09       &    0.76  &    0.14  &    0.61  &    15.0 \\
 shapesBige16 &  2  &  Bi-CG-Stab ILU(1) &   0.71M  &  325  &    8.0e-09       &   11.72  &    0.57  &   11.15  &    61.9 \\
 shapesBige16 &  2  &  GMRES ILU(3)      &   0.71M  &  710  &    3.3e-09       &   22.55  &    0.64  &   21.91  &    83.6 \\


 shapesBige16 &  4  &  Ogmg V[2,1]       &   0.74M  &   10  &    6.3e-09       &    1.50  &    0.23  &    1.26  &    20.3 \\
 shapesBige16 &  4  &  Bi-CG-Stab ILU(1) &   0.74M  &  188  &    1.3e-08       &   11.42  &    1.04  &   10.38  &   107.9 \\
 shapesBige16 &  4  &  GMRES ILU(3)      &   0.74M  &  254  &    2.1e-08       &   15.79  &    1.89  &   13.90  &   149.0 \\



Get perfData.m for plotPerformance.m 
getPerfArrays.p perf.dat

>>>>>>>>>>>>>>>>>>>>>>. RESULTS BELOW CUT AND PASTED INTO perf.dat
make -s all

# Data from cg66 PETSc 3.18.2 Hypre 2.25.0
cg66:~/runs/ogmg/performance> make -s all
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.2e-08       &    0.42  &    0.01  &    0.41  &     9.0 \\
 square1024 &  2  &  AMG               &   1.1M  &   12  &    1.9e-07       &    6.26  &    3.07  &    3.19  &    99.8 \\
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  371  &    8.6e-08       &   24.41  &    2.06  &   22.34  &    57.5 \\
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    8.8e-08       &   68.63  &    2.21  &   66.42  &    79.5 \\
\hline
 square1024 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    1.6e-08       &    0.49  &    0.01  &    0.48  &     8.7 \\
 square1024 &  4  &  AMG               &   1.1M  &   24  &    3.6e-08       &   15.43  &    4.77  &   10.66  &   178.0 \\
 square1024 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  277  &    1.9e-08       &   29.09  &    3.71  &   25.39  &   102.5 \\
 square1024 &  4  &  GMRES ILU(3)      &   1.1M  &  657  &    9.6e-09       &   62.49  &    4.88  &   57.61  &   145.2 \\
\hline
 cice32 &  2  &  Ogmg V[2,1]       &   1.7M  &    9  &    4.7e-09       &    0.97  &    0.04  &    0.93  &     9.5 \\
 cice32 &  2  &  AMG               &   1.7M  &   34  &    1.1e-08       &   20.53  &    4.95  &   15.58  &   115.2 \\
 cice32 &  2  &  Bi-CG-Stab ILU(1) &   1.7M  &  659  &    3.2e-09       &   63.67  &    2.98  &   60.69  &    55.0 \\
 cice32 &  2  &  GMRES ILU(3)      &   1.7M  & 1600  &    2.6e-09       &  128.51  &    3.22  &  125.29  &    76.7 \\
\hline
 cice32 &  4  &  Ogmg V[2,1]       &   1.7M  &    9  &    3.6e-09       &    1.19  &    0.08  &    1.11  &    10.9 \\
 cice32 &  4  &  AMG               &   1.7M  &  132  &    4.8e-09       &  100.31  &    7.58  &   92.72  &   172.9 \\
 cice32 &  4  &  Bi-CG-Stab ILU(1) &   1.7M  &  326  &    1.4e-09       &   52.84  &    5.63  &   47.21  &    99.3 \\
 cice32 &  4  &  GMRES ILU(3)      &   1.7M  &  632  &    3.3e-09       &   96.25  &    7.72  &   88.53  &   141.4 \\
\hline
 shapesBige16 &  2  &  Ogmg V[2,1]       &   0.71M  &    9  &    7.5e-10       &    1.01  &    0.18  &    0.82  &    15.6 \\
 shapesBige16 &  2  &  AMG               &   0.71M  &   35  &    6.6e-10       &    8.22  &    1.95  &    6.27  &   112.6 \\
 shapesBige16 &  2  &  Bi-CG-Stab ILU(1) &   0.71M  &  368  &    6.3e-09       &   13.89  &    1.09  &   12.81  &    55.9 \\
 shapesBige16 &  2  &  GMRES ILU(3)      &   0.71M  &  710  &    3.1e-09       &   23.68  &    1.15  &   22.53  &    77.4 \\
\hline
 shapesBige16 &  4  &  Ogmg V[2,1]       &   0.74M  &   11  &    3.2e-09       &    1.64  &    0.33  &    1.31  &    21.8 \\
 shapesBige16 &  4  &  AMG               &   0.74M  &  241  &    1.9e-08       &   69.68  &    3.29  &   66.39  &   168.1 \\
 shapesBige16 &  4  &  Bi-CG-Stab ILU(1) &   0.74M  &  214  &    6.5e-09       &   14.57  &    2.19  &   12.38  &   100.7 \\
 shapesBige16 &  4  &  GMRES ILU(3)      &   0.74M  &  267  &    2.9e-08       &   18.43  &    3.17  &   15.26  &   141.8 \\




****************************
****** Wed Dec 21, 2022

---> START MOVE TO PETSC 3.18.2 and latest hypre for r2p paper results

HYPRE: hypre-2.25.0


cg66:~/runs/ogmg/performance> make square2
/home/henshw/overtureFramework/Overture/ogmg/ogmgt tz -noplot -g=square1024.order2 -autoChoose=1 -maxIt=9 -orderCoarse=2 -debug=0 > ogmg.out; getPerfResults.p ogmg.out;
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.2e-08       &    0.42  &    0.01  &    0.41  &     9.0 \\
/home/henshw/overtureFramework/Overture/ogmg/ogmgt tz -noplot -g=square1024.order2 -autoChoose=0 -debug=0 -levels=1 -cgSolver=AMG   -rtol=4e-14 -opave=0 -opavCoarseGrid=0 -solveTwice=1 > ogmg.out; getPerfResults.p ogmg.out
 square1024 &  2  &  AMG               &   1.1M  &   12  &    1.9e-07       &    6.38  &    3.10  &    3.29  &    99.7 \\
/home/henshw/overtureFramework/Overture/ogmg/ogmgt tz -noplot -g=square1024.order2 -autoChoose=0 -debug=0 -levels=1                 -rtol=4e-12 -opave=0 -opavCoarseGrid=0 -solveTwice=1 > ogmg.out; getPerfResults.p ogmg.out
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  371  &    8.6e-08       &   24.99  &    2.07  &   22.92  &    57.5 \\
/home/henshw/overtureFramework/Overture/ogmg/ogmgt tz -noplot -g=square1024.order2 -autoChoose=0 -debug=0 -levels=1 -cgSolver=gmres -rtol=4e-12 -opave=0 -opavCoarseGrid=0 -ilucg=3 -solveTwice=1 > ogmg.out; getPerfResults.p ogmg.out
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    8.8e-08       &   70.69  &    2.21  &   68.48  &    79.5 \\
echo "\hline"
\hline


****************************
****** Fri July 22, 2022

TRY bigger grid 
cg6:~/runs/ogmg> make -s square2b
 square2048 &  2  &  Ogmg V[2,1]       &   4.2M  &    9  &    4.0e-07       &    2.54  &    0.04  &    2.50  &     6.7 \\
 square2048 &  2  &  AMG               &   4.2M  &   10  &    6.7e-07       &   31.01  &   18.85  &   12.15  &    96.5 \\
 square2048 &  2  &  Bi-CG-Stab ILU(1) &   4.2M  &  750  &    1.7e-06       &  299.41  &   13.75  &  285.67  &    53.8 \\


cg6:~/runs/ogmg> make -s square4b
 square2048 &  4  &  Ogmg V[2,1]       &   4.2M  &    9  &    7.6e-08       &    3.67  &    0.04  &    3.63  &     6.7 \\
 square2048 &  4  &  AMG               &   4.2M  &   19  &    2.6e-07       &   67.35  &   30.80  &   36.55  &   165.6 \\




=== 2012/08/20 


SECOND-ORDER

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

TODO--

$perf/sphereInABoxe8.order2.ml5.petcsc.np32.out
submit.p -jobName="ogmgSib82" -bank=windpowr -out="ogmgSib82.out" -walltime=12:00 -submit=0 -cmd='srun -N32 -n64 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe8.order2.ml5  -numParallelGhost=2 -levels=1 -rtol=1.e-8'
Iteration=1..1 : Total WU=3.00e+00, total res reduction=1.27e-09, ave CR=0.0000 ave ECR=0.001 np=64
  MaxRes=8.00e-05, TR10=1.08e+03 (time to reduce residual by a factor of 10) TR10/(M/np)=5.56e+02

==== memory/proc: [min=1879.59,ave=2125.16,max=2305.12](Mb), max-recorded=0 (Mb), total=136010 (Mb), 143.0 reals/(grid-pt)

srun -N8 -n64 -ppdebug $ogmgp -noplot tz -g=sphereInABoxe8.order2.ml5 -numParallelGhost=2 -autoChoose=1 -maxit=10  >! $perf/sphereInABoxe8.order2.ml5.np64.out
==== memory per-proc: [min=157.281,ave=300.022,max=375.141](Mb), max-recorded=0 (Mb), total=19201.4 (Mb)
Iteration=1..10 : Total WU=5.37e+01, total res reduction=5.48e-12, ave CR=0.0748 ave ECR=0.617 np=64
  MaxRes=3.45e-07, TR10=3.97e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=2.04e+00


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


$perf/sphereInABoxe4.order2.ml4.petcsc.np8.out (/perf)  ... time limit 2H not enough.
submit.p -jobName="ogmgSib42" -bank=windpowr -out="ogmgSib42.out" -walltime=2:00 -submit=0 -cmd='srun -N2 -n8 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe4.order2.ml4  -numParallelGhost=2 -levels=1 -rtol=1.e-8'

$perf/sphereInABoxe4.order2.ml4.petcsc.np16.out (/performance)
submit.p -jobName="ogmgSib42" -bank=windpowr -out="ogmgSib42.out" -walltime=1:00 -submit=0 -cmd='srun -N4 -n16 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe4.order2.ml4  -numParallelGhost=2 -levels=1 -rtol=1.e-8'

==== memory per-proc: [min=1036.49,ave=1139.3,max=1209.04](Mb), max-recorded=0 (Mb), total=18228.7 (Mb)
Iteration=1..1 : Total WU=3.00e+00, total res reduction=2.63e-09, ave CR=0.0000 ave ECR=0.001 np=16
  MaxRes=4.47e-05, TR10=2.44e+02 (time to reduce residual by a factor of 10) TR10/(M/np)=2.42e+02

--- NP=16
srun -N2 -n16 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4  -numParallelGhost=2 -levels=1 -rtol=1.e-8  >! $perf/sphereInABoxe4.order2.ml3.petcsc.np16.out

RERUN: -ng=2
srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4  -numParallelGhost=2 -levels=1 -rtol=1.e-8  >! $perf/sphereInABoxe4.order2.ml3.petcsc.np32.out
==== memory per-proc: [min=551.906,ave=607.412,max=650.992](Mb), max-recorded=0 (Mb), total=19437.2 (Mb)
Iteration=1..1 : Total WU=3.00e+00, total res reduction=3.19e-09, ave CR=0.0000 ave ECR=0.001 np=32
  MaxRes=5.43e-05, TR10=7.47e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=1.48e+02

==== memory per-proc: [min=602.902,ave=673.825,max=717.824](Mb), max-recorded=0 (Mb), total=21562.4 (Mb)
Iteration=1..1 : Total WU=3.00e+00, total res reduction=3.19e-09, ave CR=0.0000 ave ECR=0.001 np=32
  MaxRes=5.43e-05, TR10=7.48e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=1.48e+02


---- NP=8
srun -N1 -n8 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4 -autoChoose=1 -numParallelGhost=2 -maxit=10  >! $perf/sphereInABoxe4.order2.ml4.np8.out
==== memory per-proc: [min=182.023,ave=309.401,max=374.926](Mb), max-recorded=0 (Mb), total=2475.21 (Mb)
Iteration=1..10 : Total WU=5.29e+01, total res reduction=6.03e-12, ave CR=0.0755 ave ECR=0.614 np=8
  MaxRes=1.03e-07, TR10=2.20e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=1.09e+00

---- NP=16
srun -N1 -n16 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4 -autoChoose=1 -numParallelGhost=2 -maxit=10  >! $perf/sphereInABoxe4.order2.ml4.N1n16.out
==== memory per-proc: [min=121.215,ave=187.818,max=236.094](Mb), max-recorded=0 (Mb), total=3005.09 (Mb)
Iteration=1..10 : Total WU=5.29e+01, total res reduction=5.93e-12, ave CR=0.0754 ave ECR=0.614 np=16
  MaxRes=1.01e-07, TR10=1.90e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=1.88e+00

srun -N2 -n16 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4 -autoChoose=1 -numParallelGhost=2 -maxit=10  >! $perf/sphereInABoxe4.order2.ml4.np16.out
==== memory per-proc: [min=117.938,ave=184.184,max=222.461](Mb), max-recorded=0 (Mb), total=2946.95 (Mb)
Iteration=1..10 : Total WU=5.29e+01, total res reduction=5.93e-12, ave CR=0.0754 ave ECR=0.614 np=16
  MaxRes=1.01e-07, TR10=1.54e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=1.52e+00


--- NP=32

TODO: RERUN -ng=2
srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order2.ml4 -autoChoose=1 -numParallelGhost=2 -maxit=10  >! $perf/sphereInABoxe4.order2.ml4.np32.out
==== memory per-proc: [min=79.8789,ave=117.048,max=143.766](Mb), max-recorded=0 (Mb), total=3745.53 (Mb)
Iteration=1..10 : Total WU=5.29e+01, total res reduction=5.82e-12, ave CR=0.0752 ave ECR=0.613 np=32
  MaxRes=9.90e-08, TR10=1.27e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=2.51e+00


==== memory per-proc: [min=91.7617,ave=143.901,max=175.562](Mb), max-recorded=0 (Mb), total=4604.82 (Mb)
Iteration=1..10 : Total WU=5.29e+01, total res reduction=5.88e-12, ave CR=0.0753 ave ECR=0.613 np=32
  MaxRes=1.00e-07, TR10=1.41e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=2.78e+00


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


-- NP=16
srun -N2 -n16 -ppdebug $ogmgp tz -noplot -g=box256.order2 -levels=1 -rtol=1.e-8 >! $perf/box256.order2.petcsc.np16.out 
Iteration=1..1 : Total WU=3.00e+00, total res reduction=2.58e-07, ave CR=0.0000 ave ECR=0.006 np=16
  MaxRes=5.07e-02, TR10=1.65e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=1.48e+01

==== memory/proc: [min=1242.43,ave=1257.57,max=1269.18](Mb), max-recorded=0 (Mb), total=20121.2 (Mb), 147.8 reals/(grid-pt)


--- NP=32
srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=box256.order2 -levels=1 -rtol=1.e-8 >! $perf/box256.order2.petcsc.np32.out 
==== memory per-proc: [min=646.922,ave=662.135,max=671.77](Mb), max-recorded=0 (Mb), total=21188.3 (Mb)
Iteration=1..1 : Total WU=3.00e+00, total res reduction=2.67e-07, ave CR=0.0000 ave ECR=0.006 np=32
  MaxRes=5.25e-02, TR10=6.62e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=1.19e+01

-- NP=16
srun -N2 -n16 -ppdebug $ogmgp  tz -noplot -g=box256.order2 -autoChoose=1 -maxit=9  >! $perf/box256.order2.np16.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=8.22e-13, ave CR=0.0454 ave ECR=0.528 np=16
  MaxRes=1.62e-07, TR10=4.53e-01 (time to reduce residual by a factor of 10) TR10/(M/np)=4.06e-01
==== memory/proc: [min=115.621,ave=118.095,max=128.824](Mb), max-recorded=0 (Mb), total=1889.52 (Mb),  13.9 reals/(grid-pt)


--- NP=32
srun -N4 -n32 -ppdebug $ogmgp  tz -noplot -g=box256.order2 -autoChoose=1 -maxit=9  >! $perf/box256.order2.np32.out 
==== memory per-proc: [min=75.4492,ave=77.5093,max=88.1875](Mb), max-recorded=0 (Mb), total=2480.3 (Mb)
Iteration=1..9 : Total WU=4.36e+01, total res reduction=8.22e-13, ave CR=0.0454 ave ECR=0.528 np=32
  MaxRes=1.62e-07, TR10=3.11e-01 (time to reduce residual by a factor of 10) TR10/(M/np)=5.57e-01

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RUNNING: 
$perf/tcilce64.order2.ml4.petcsc.np8.out
submit.p -jobName="tcilc64" -bank=windpowr -out="tcilc64.out" -walltime=2:00 -submit=0 -cmd='srun -N1 -n8 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=tcilce64.order2.ml4 -numParallelGhost=2 -levels=1 -rtol=1.e-8'
==== memory per-proc: [min=1466.03,ave=1502.68,max=1597.06](Mb), max-recorded=0 (Mb), total=12021.5 (Mb)
Iteration=1..1 : Total WU=3.02e+00, total res reduction=1.68e-07, ave CR=0.0000 ave ECR=0.006 np=8
  MaxRes=1.68e+00, TR10=2.36e+02 (time to reduce residual by a factor of 10) TR10/(M/np)=8.26e+01


srun -N1 -n8 -ppdebug $ogmgp  tz -noplot -g=tcilce64.order2.ml4 -numParallelGhost=2 -autoChoose=1 -maxit=9  >! $perf/tcilce64.order2.ml4.np8.ou==== memory per-proc: [min=189.797,ave=205.559,max=257.375](Mb), max-recorded=0 (Mb), total=1644.47 (Mb)
Iteration=1..9 : Total WU=4.85e+01, total res reduction=4.96e-13, ave CR=0.0429 ave ECR=0.558 np=8
  MaxRes=4.97e-06, TR10=1.52e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=5.32e-01

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


srun -N1 -n1 -ppdebug $ogmgp tz -noplot -g=cice64.order2.ml5 -numParallelGhost=2 -levels=1 -rtol=1.e-8 >! $perf/cice64.order2.ml5.petsc.np1.out==== memory per-proc: [min=3278.87,ave=3278.87,max=3278.87](Mb), max-recorded=0 (Mb), total=3278.87 (Mb)
Iteration=1..1 : Total WU=3.02e+00, total res reduction=2.16e-09, ave CR=0.0000 ave ECR=0.001 np=1
  MaxRes=1.77e-03, TR10=1.62e+02 (time to reduce residual by a factor of 10) TR10/(M/np)=2.34e+01


srun -N1 -n1 -ppdebug $ogmgp tz -noplot -g=cice64.order2.ml5 -autoChoose=1 -numParallelGhost=2 -maxit=10 >! $perf/cice64.order2.ml5.np1.out
==== memory per-proc: [min=487.246,ave=487.246,max=487.246](Mb), max-recorded=0 (Mb), total=487.246 (Mb)
Iteration=1..10 : Total WU=5.41e+01, total res reduction=1.44e-15, ave CR=0.0328 ave ECR=0.532 np=1
  MaxRes=1.18e-09, TR10=2.14e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=3.10e-01


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


srun -N1 -n1 -ppdebug $ogmgp tz -noplot -g=square2048.order2 -numParallelGhost=2 -levels=1 -rtol=1.e-8 >! $perf/square2048.order2.petsc.np1.out==== memory per-proc: [min=2042.11,ave=2042.11,max=2042.11](Mb), max-recorded=0 (Mb), total=2042.11 (Mb)
Iteration=1..1 : Total WU=3.02e+00, total res reduction=2.07e-10, ave CR=0.0000 ave ECR=0.001 np=1
  MaxRes=1.74e-03, TR10=5.27e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=1.25e+01


srun -N1 -n1 -ppdebug $ogmgp tz -noplot -g=square2048.order2  -autoChoose=1 -numParallelGhost=2 -maxit=10 >! $perf/square2048.order2.np1.out
==== memory per-proc: [min=255.234,ave=255.234,max=255.234](Mb), max-recorded=0 (Mb), total=255.234 (Mb)
Iteration=1..10 : Total WU=5.25e+01, total res reduction=2.92e-15, ave CR=0.0352 ave ECR=0.529 np=1
  MaxRes=2.45e-08, TR10=8.54e-01 (time to reduce residual by a factor of 10) TR10/(M/np)=2.03e-01


PETSC -- tux291
ogmgt tz -noplot -g=square2048.order2 -levels=1 -rtol=1.e-8 > ! square2048.order2.petsc.out
==== memory per-proc: [min=2024.77,ave=2024.77,max=2024.77](Mb), max-recorded=0 (Mb), total=2024.77 (Mb)
Iteration=1..1 : Total WU=3.02e+00, total res reduction=1.50e-09, ave CR=0.0000 ave ECR=0.001 np=1
  MaxRes=1.26e-02, TR10=3.04e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=7.20e+00

OGMG -- tux291
ogmgt tz -noplot -g=square2048.order2 -maxit=7 > ! square2048.order2.out
==== memory per-proc: [min=234.5,ave=234.5,max=234.5](Mb), max-recorded=0 (Mb), total=234.5 (Mb)
Iteration=1..7 : Total WU=2.94e+01, total res reduction=4.77e-12, ave CR=0.0241 ave ECR=0.411 np=1
  MaxRes=4.00e-05, TR10=2.82e-01 (time to reduce residual by a factor of 10) TR10/(M/np)=6.68e-02
 ===>After solve my total = 968.1 M,  memory per-processor: [min,max]=[234.531,234.531] Mb 

<<<<<<<<<<


==== 2012/08/17-20 

FOURTH-ORDER : COMPARE Ogmg to PETSc

=========== sphereInABoxe8.order4.ml4.hdf pts=122M M 

REDO -- increase ilu levels, reduce tol
submit.p -jobName="ogmgSib84" -bank=windpowr -out="ogmgSib84.out" -walltime=24:00 -submit=0 -cmd='srun -N32 -n64 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe8.order4.ml5  -numParallelGhost=4 -levels=1 -ilucg=5 -rtol=1.e-6'

REDO: 6 hours too short, 12 hours too short  -- perf/ --> 24Hours too short!
$perf/sphereInABoxe8.order4.ml5.petcsc.np64.out
submit.p -jobName="ogmgSib84" -bank=windpowr -out="ogmgSib84.out" -walltime=24:00 -submit=0 -cmd='srun -N32 -n64 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe8.order4.ml5  -numParallelGhost=4 -levels=1 -rtol=1.e-8'


srun -N8 -n64 -ppdebug $ogmgp -noplot tz -g=sphereInABoxe8.order4.ml5 -numParallelGhost=4 -autoChoose=1 -maxit=10  >! $perf/sphereInABoxe8.order4.ml5.np64.out
    Ogmg, Statistics  /p/lscratchd/henshaw/Overture/ogen/sphereInABoxe8.order4.ml5.hdf, grids=4, cycles=10, gridPoints=124631956, number of processors=64
Iteration=1..10 : Total WU=5.22e+01, total res reduction=4.63e-11, ave CR=0.0926 ave ECR=0.634 np=64
  MaxRes=3.88e-06, TR10=9.21e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=4.73e+00
==== memory per-proc: [min=196.758,ave=789.965,max=1122.12](Mb), max-recorded=0 (Mb), total=50557.7 (Mb)
 total.................................9.52e+01  9.52e+00   100.00% 

=========== sphereInABoxe4.order4.ml4.hdf : 16M  speedup = 2010/5.5 = 360

TRY ILU(3) --- about the same time : 72 iterations
$perf/sphereInABoxe4.order4.ml4.petcsc.ilu3.np32.out
submit.p -jobName="ogmgSib44" -bank=windpowr -out="ogmgSib44ilu3.out" -walltime=6:00 -submit=0 -cmd='srun -N8 -n32 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe4.order4.ml4  -numParallelGhost=4 -levels=1 -ilucg=3 -rtol=1.e-8'
Iteration=1..1 : Total WU=5.00e+00, total res reduction=1.07e-09, ave CR=0.0000 ave ECR=0.016 np=32
  MaxRes=2.42e-05, TR10=1.02e+03 (time to reduce residual by a factor of 10) TR10/(M/np)=2.02e+03
==== memory per-proc: [min=2629.71,ave=3073.87,max=3456.35](Mb), max-recorded=0 (Mb), total=98363.9 (Mb)


$perf/sphereInABoxe4.order4.ml4.petcsc.np32.out
submit.p -jobName="ogmgSib44" -bank=windpowr -out="ogmgSib44a.out" -walltime=6:00 -submit=0 -cmd='srun -N8 -n32 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe4.order4.ml4  -numParallelGhost=4 -levels=1 -rtol=1.e-8'
Iteration=1..1 : Total WU=5.00e+00, total res reduction=1.55e-09, ave CR=0.0000 ave ECR=0.017 np=32
  MaxRes=3.52e-05, TR10=1.02e+03 (time to reduce residual by a factor of 10) TR10/(M/np)=2.01e+03
==== memory per-proc: [min=2074.58,ave=2376.03,max=2563.62](Mb), max-recorded=0 (Mb), total=76033 (Mb)
 total.................................8.95e+03  8.95e+03   100.00% 

TODO: PETSC: TAKES FOREVER: Swapping? 
submit.p -jobName="ogmgSib44" -bank=windpowr -out="ogmgSib44.out" -walltime=6:00 -submit=0 -cmd='srun -N4 -n32 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=sphereInABoxe4.order4.ml4  -numParallelGhost=4 -levels=1 -rtol=1.e-8'

srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order4.ml4  -numParallelGhost=4 -levels=1 -rtol=1.e-8  >! $perf/sphereInABoxe4.order4.ml3.petcsc.np32.out
Iteration=1..10 : Total WU=5.11e+01, total res reduction=3.44e-11, ave CR=0.0899 ave ECR=0.624 np=32
  MaxRes=7.79e-07, TR10=2.80e+00 (time to reduce residual by a factor of 10) TR10/M=1.73e-01 -> *32 = 5.536
==== memory per-proc: [min=119.113,ave=308.808,max=430.207](Mb), max-recorded=0 (Mb), total=9881.85 (Mb)


srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=sphereInABoxe4.order4.ml4 -autoChoose=1 -numParallelGhost=4 -maxit=10  >! $perf/sphereInABoxe4.order4.ml4.np32.out
Iteration=1..10 : Total WU=5.11e+01, total res reduction=3.44e-11, ave CR=0.0899 ave ECR=0.624 np=32
  MaxRes=7.79e-07, TR10=2.80e+00 (time to reduce residual by a factor of 10) TR10/M=1.73e-01


ML4: 
ogmgt tz -noplot -g=sphereInABoxe4.order4.ml4  -autoChoose=1 -maxit=10  >! sphereInABoxe4.order4.ml4.out 
Iteration=1..10 : Total WU=5.04e+01, total res reduction=1.59e-11, ave CR=0.0832 ave ECR=0.610 np=1
  MaxRes=3.60e-07, TR10=1.03e+01 (time to reduce residual by a factor of 10) TR10/M=6.38e-01

ML3: 
ogmgt tz -noplot -g=sphereInABoxe4.order4.ml3  -autoChoose=1 -maxit=10  >! sphereInABoxe4.order4.ml3.out 
Iteration=1..10 : Total WU=4.98e+01, total res reduction=6.95e-13, ave CR=0.0608 ave ECR=0.570 np=1
  MaxRes=1.88e-08, TR10=9.85e+00 (time to reduce residual by a factor of 10) TR10/M=6.36e-01


NOTE: THIS WAS ONLY ML2: Mem=5G . direct solve on coarsest level........3.40e+02  3.40e+01    81.88% 
ogmgt tz -noplot -g=sphereInABoxe4.order4.ml3  -autoChoose=1 -maxit=10  >! sphereInABoxe4.order4.ml3.out 
Iteration=1..10 : Total WU=5.18e+01, total res reduction=6.20e-14, ave CR=0.0478 ave ECR=0.556 np=1
  MaxRes=2.09e-09, TR10=3.14e+01 (time to reduce residual by a factor of 10)


====box256.order4.hdf 17M pts

>>>>>>>>>>>>>>>  speed-up=1.94/.0256 = 75  memory = 2200/92 = 24 ,  TR10/(M/np) = .82
RUN: (to big for 10G  tux291, too big for -N2)
srun -N4 -n32 -ppdebug $ogmgp tz -noplot -g=box256.order4 -levels=1 -rtol=1.e-8 >! $perf/box256.order4.petcsc.np32.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=2.20e-07, ave CR=0.0000 ave ECR=0.047 np=32
  MaxRes=5.76e-02, TR10=3.46e+01 (time to reduce residual by a factor of 10) TR10/M=1.94e+00
==== memory per-proc: [min=2196.26,ave=2248.27,max=2283.86](Mb), max-recorded=0 (Mb), total=71944.8 (Mb)

srun -N4 -n32 -ppdebug $ogmgp  tz -noplot -g=box256.order4 -autoChoose=1 -maxit=9  >! $perf/box256.order4.np32.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=4.32e-12, ave CR=0.0546 ave ECR=0.549 np=32
  MaxRes=1.13e-06, TR10=4.56e-01 (time to reduce residual by a factor of 10) TR10/M=2.56e-02
==== memory per-proc: [min=75.4492,ave=77.8274,max=92.4922](Mb), max-recorded=0 (Mb), total=2490.48 (Mb)
<<<<<<<<<<<<<<<<

hera:
srun -N1 -n2 -ppdebug $ogmgp  tz -noplot -g=box256.order4 -autoChoose=1 -maxit=9  >! $perf/box256.order4.np2.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=4.32e-12, ave CR=0.0546 ave ECR=0.549 np=2
  MaxRes=1.13e-06, TR10=4.23e+00 (time to reduce residual by a factor of 10) TR10/M=2.37e-01


ogmgt tz -noplot -g=box256.order4 -autoChoose=1 -maxit=9  >! box256.order4.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=9.46e-14, ave CR=0.0357 ave ECR=0.503 np=1
  MaxRes=2.48e-08, TR10=4.27e+00 (time to reduce residual by a factor of 10) TR10/M=2.39e-01

====box128.order4.hdf  2.4M pts 

PETSC
srun -N1 -n2 -ppdebug $ogmgp  tz -noplot -g=box128.order4 -levels=1 -rtol=1.e-12 >! box128.order4.petcsc.np2.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=3.01e-13, ave CR=0.0000 ave ECR=0.003 np=2
  MaxRes=1.97e-08, TR10=1.47e+01 (time to reduce residual by a factor of 10) TR10/M=6.18e+00


srun -N1 -n2 -ppdebug $ogmgp  tz -noplot -g=box128.order4 -autoChoose=1 -maxit=9  >! box128.order4.np2.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=2.33e-12, ave CR=0.0510 ave ECR=0.541 np=2
  MaxRes=1.53e-07, TR10=4.98e-01 (time to reduce residual by a factor of 10) TR10/M=2.10e-01


PETSC
ogmgt tz -noplot -g=box128.order4 -levels=1 -rtol=1.e-12 >! box128.order4.petcsc.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=2.72e-14, ave CR=0.0000 ave ECR=0.002 np=1
  MaxRes=1.78e-09, TR10=1.15e+01 (time to reduce residual by a factor of 10) TR10/M=4.83e+00


ogmgt tz -noplot -g=box128.order4 -levels=1 -rtol=1.e-10 >! box128.order4.petcsc.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=2.57e-11, ave CR=0.0000 ave ECR=0.008 np=1
  MaxRes=1.69e-06, TR10=1.27e+01 (time to reduce residual by a factor of 10) TR10/M=5.36e+00


ogmgt tz -noplot -g=box128.order4 -levels=1 -rtol=1.e-8 >! box128.order4.petcsc.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=4.13e-09, ave CR=0.0000 ave ECR=0.021 np=1
  MaxRes=2.71e-04, TR10=1.12e+01 (time to reduce residual by a factor of 10) TR10/M=4.74e+00

ogmgt tz -noplot -g=box128.order4 -autoChoose=1 -maxit=9  >! box128.order4.out 
Iteration=1..9 : Total WU=4.36e+01, total res reduction=6.43e-14, ave CR=0.0342 ave ECR=0.499 np=1
  MaxRes=4.22e-09, TR10=8.99e-01 (time to reduce residual by a factor of 10) TR10/M=3.79e-01

====box64.order4.hdf

ogmgt tz -noplot -g=box64.order4 -levels=1 -rtol=1.e-8 >! box64.order4.petcsc.out 
Iteration=1..1 : Total WU=5.00e+00, total res reduction=1.83e-09, ave CR=0.0000 ave ECR=0.018 np=1
  MaxRes=3.00e-05, TR10=1.05e+00 (time to reduce residual by a factor of 10) TR10/M=3.16e+00

ogmgt tz -noplot -g=box64.order4 -autoChoose=1 -maxit=9  >! box64.order4.out 
Iteration=1..9 : Total WU=4.37e+01, total res reduction=2.29e-14, ave CR=0.0305 ave ECR=0.487 np=1
  MaxRes=3.75e-10, TR10=7.33e-02 (time to reduce residual by a factor of 10) TR10/M=2.20e-01


==========tcilce64.order4.ml4 : 22M pts speedup = 225 /.93 =  

$perf/tcilce64.order4.ml4.petcsc.np8.out
submit.p -jobName="tcilc64" -bank=windpowr -out="tcilc64.out" -walltime=2:00 -submit=0 -cmd='srun -N1 -n8 -ppbatch /g/g10/henshaw/Overture/ogmg/ogmgt tz -noplot -g=tcilce64.order4.ml4 -numParallelGhost=4 -levels=1 -rtol=1.e-8'
==== memory per-proc: [min=2807.91,ave=2915.11,max=3063.43](Mb), max-recorded=0 (Mb), total=23320.9 (Mb)
Iteration=1..1 : Total WU=5.02e+00, total res reduction=3.38e-09, ave CR=0.0000 ave ECR=0.020 np=8
  MaxRes=4.51e-02, TR10=6.45e+02 (time to reduce residual by a factor of 10) TR10/(M/np)=2.25e+02

srun -N1 -n8 -ppdebug $ogmgp tz -noplot -g=tcilce64.order4.ml4 -numParallelGhost=4 -levels=1 -rtol=1.e-8  >! $perf/tcilce64.order4.ml4.petcsc.np8.out

TOO MUCH MEMORY tux291 (10G):
ogmgt tz -noplot -g=tcilce64.order4.ml4  -levels=1 -rtol=1.e-8  >! tcilce64.order4.ml4.petcsc.out 



srun -N1 -n8 -ppdebug $ogmgp  tz -noplot -g=tcilce64.order4.ml4 -numParallelGhost=4 -autoChoose=1 -maxit=9  >! $perf/tcilce64.order4.ml4.np8.out
Iteration=1..9 : Total WU=4.95e+01, total res reduction=1.12e-12, ave CR=0.0470 ave ECR=0.573 np=8
  MaxRes=1.49e-05, TR10=2.67e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=9.31e-01
==== memory per-proc: [min=199.816,ave=228.083,max=316.637](Mb), max-recorded=0 (Mb), total=1824.66 (Mb)

ogmgt tz -noplot -g=tcilce64.order4.ml4  -autoChoose=1 -maxit=9  >! tcilce64.order4.ml4.out 

Iteration=1..9 : Total WU=4.95e+01, total res reduction=1.19e-12, ave CR=0.0473 ave ECR=0.574 np=1
  MaxRes=1.59e-05, TR10=4.38e+00 (time to reduce residual by a factor of 10) TR10/M=1.91e-01


==========cice64.order4.ml5.hdf 7.3M pts: speedup =  95.8/1.9 = 50 

 NOTE: TR10 is about the same for lower and higher tol
HIGHER TOL:
ogmgt tz -noplot -g=cice64.order4.ml5.hdf -levels=1 -rtol=1.e-8  >! cice64.order4.ml5.petcsc.out 
Iteration=1..1 : Total WU=5.02e+00, total res reduction=5.30e-11, ave CR=0.0000 ave ECR=0.009 np=1
  MaxRes=5.78e-05, TR10=1.02e+02 (time to reduce residual by a factor of 10)
==== memory per-proc: [min=5531.31,ave=5531.31,max=5531.31](Mb), max-recorded=0 (Mb), total=5531.31 (Mb)

LOWER TOL: 
ogmgt tz -noplot -g=cice64.order4.ml5.hdf -levels=1 -rtol=.5e-10  >! cice64.order4.ml5.petcsc.out 
Iteration=1..1 : Total WU=5.02e+00, total res reduction=7.25e-13, ave CR=0.0000 ave ECR=0.004 np=1
  MaxRes=7.92e-07, TR10=9.58e+01 (time to reduce residual by a factor of 10)

*** ML6: 7.3M  coarse-grid-solve=1% 
ogmgt tz -noplot -g=cice64.order4.ml6.hdf -autoChoose=1 -maxit=10  >! cice64.order4.ml6.out 
Iteration=1..10 : Total WU=5.42e+01, total res reduction=3.52e-15, ave CR=0.0359 ave ECR=0.541 np=1
  MaxRes=3.84e-09, TR10=1.11e+00 (time to reduce residual by a factor of 10) TR10/(M/np)=1.52e-01
==== memory per-proc: [min=751.332,ave=751.332,max=751.332](Mb), max-recorded=0 (Mb), total=751.332 (Mb)

Iteration=1..10 : Total WU=5.42e+01, total res reduction=3.52e-15, ave CR=0.0359 ave ECR=0.541 np=1
  MaxRes=3.84e-09, TR10=1.12e+00 (time to reduce residual by a factor of 10)

AUTOCHOOSE: coarse-grid solver=45%
ogmgt tz -noplot -g=cice64.order4.ml5.hdf -autoChoose=1 -maxit=10  >! cice64.order4.ml5.out 
Iteration=1..10 : Total WU=5.38e+01, total res reduction=8.99e-16, ave CR=0.0313 ave ECR=0.526 np=1
  MaxRes=9.82e-10, TR10=1.85e+00 (time to reduce residual by a factor of 10)


LOWER TOL:
ogmgt tz -noplot -g=cice64.order4.ml5.hdf -maxit=12  >! cice64.order4.ml5.out 
Iteration=1..12 : Total WU=5.01e+01, total res reduction=6.32e-11, ave CR=0.1413 ave ECR=0.626 np=1
  MaxRes=6.91e-05, TR10=2.53e+00 (time to reduce residual by a factor of 10)

HIGHER TOL:
ogmgt tz -noplot -g=cice64.order4.ml5.hdf -maxit=10  >! cice64.order4.ml5.out 
 total.................................1.75e+01  1.75e+00   100.00% 
Iteration=1..10 : Total WU=4.19e+01, total res reduction=6.01e-10, ave CR=0.1196 ave ECR=0.603 np=1
  MaxRes=6.56e-04, TR10=1.90e+00 (time to reduce residual by a factor of 10)


========== square2048.order4: speedup=  42.1/.509 = 82
TRY ILU(5) -- a bit slower, but half as many iterations 
ogmgt tz -noplot -g=square2048.order4 -levels=1 -ilucg=5 -rtol=.5e-10 >! square2048.order4.petcscILU5.out
Iteration=1..1 : Total WU=5.02e+00, total res reduction=1.98e-13, ave CR=0.0000 ave ECR=0.003 np=1
  MaxRes=2.22e-06, TR10=4.57e+01 (time to reduce residual by a factor of 10) TR10/(M/np)=1.08e+01
   average number of iterations per coarse grid solve = 175.0/cycle

==== memory/proc: [min=5239.25,ave=5239.25,max=5239.25](Mb), max-recorded=0 (Mb), total=5239.25 (Mb), 162.9 reals/(grid-pt

ogmgt tz -noplot -g=square2048.order4 -levels=1 -rtol=.5e-10 >! square2048.order4.petcsc.out
 total.................................5.16e+02  5.16e+02   100.00% 
Iteration=1..1 : Total WU=5.02e+00, total res reduction=5.55e-13, ave CR=0.0000 ave ECR=0.004 np=1
  MaxRes=6.20e-06, TR10=4.21e+01 (time to reduce residual by a factor of 10)
==== memory per-proc: [min=3613.91,ave=3613.91,max=3613.91](Mb), max-recorded=0 (Mb), total=3613.91 (Mb)
   average number of iterations per coarse grid solve = 378.0/cycle


ogmgt tz -noplot -g=square2048.order4 -maxit=10  >! square2048.order4.out  
 total.................................6.94e+00  6.94e-01   100.00% 
Iteration=1..10 : Total WU=4.08e+01, total res reduction=2.27e-14, ave CR=0.0432 ave ECR=0.463 np=1
  MaxRes=2.53e-07, TR10=5.09e-01 (time to reduce residual by a factor of 10)
==== memory per-proc: [min=234.637,ave=234.637,max=234.637](Mb), max-recorded=0 (Mb), total=234.637 (Mb)

========= square1024.order4 : factor=5.08/.162 = 31
ogmgt tz -noplot -g=square1024.order4 -debug=3 -levels=1 -rtol=.5e-10 >! square1024.order4.petcsc.out
 total.................................6.34e+01  6.34e+01   100.00% 
Iteration=1..1 : Total WU=5.02e+00, total res reduction=3.43e-13, ave CR=0.0000 ave ECR=0.003 np=1
  MaxRes=9.58e-07, TR10=5.08e+00 (time to reduce residual by a factor of 10)

square1024.order4.out
ogmgt tz -noplot -g=square1024.order4 -maxit=10  >! square1024.order4.out  

 total.................................2.21e+00  2.21e-01   100.00% 
Iteration=1..10 : Total WU=4.08e+01, total res reduction=2.27e-14, ave CR=0.0432 ave ECR=0.463 np=1
  MaxRes=6.34e-08, TR10=1.62e-01 (time to reduce residual by a factor of 10)

