# Data from cg66 PETSc 3.18.2 Hypre 2.25.0, serial versions except AMG
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.4e-10       &    0.28  &    0.01  &    0.27  &     8.7 \\
 square1024 &  2  &  AMG               &   1.1M  &   12  &    1.9e-07       &    6.26  &    3.07  &    3.19  &    99.8 \\
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  371  &    8.6e-08       &   23.27  &    0.97  &   22.30  &    64.3 \\
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    8.8e-08       &   68.64  &    1.14  &   67.50  &    86.4 \\
\hline
 square1024 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    1.7e-08       &    0.49  &    0.01  &    0.48  &     8.4 \\
 square1024 &  4  &  AMG               &   1.1M  &   24  &    3.6e-08       &   15.43  &    4.77  &   10.66  &   178.0 \\
 square1024 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  277  &    1.9e-08       &   27.42  &    1.79  &   25.63  &   113.1 \\
 square1024 &  4  &  GMRES ILU(3)      &   1.1M  &  657  &    9.6e-09       &   61.82  &    2.85  &   58.97  &   155.8 \\
\hline
 cice32 &  2  &  Ogmg V[2,1]       &   1.7M  &    9  &    2.3e-10       &    0.71  &    0.04  &    0.67  &     9.7 \\
 cice32 &  2  &  AMG               &   1.7M  &   34  &    1.1e-08       &   20.53  &    4.95  &   15.58  &   115.2 \\
 cice32 &  2  &  Bi-CG-Stab ILU(1) &   1.7M  &  633  &    1.9e-09       &   60.80  &    1.53  &   59.27  &    62.0 \\
 cice32 &  2  &  GMRES ILU(3)      &   1.7M  & 1600  &    2.7e-09       &  128.30  &    1.80  &  126.50  &    83.7 \\
\hline
 cice32 &  4  &  Ogmg V[2,1]       &   1.7M  &    9  &    2.3e-09       &    1.37  &    0.07  &    1.31  &    10.8 \\
 cice32 &  4  &  AMG               &   1.7M  &  132  &    4.8e-09       &  100.31  &    7.58  &   92.72  &   172.9 \\
 cice32 &  4  &  Bi-CG-Stab ILU(1) &   1.7M  &  387  &    1.6e-09       &   59.14  &    2.77  &   56.36  &   109.4 \\
 cice32 &  4  &  GMRES ILU(3)      &   1.7M  &  622  &    4.0e-10       &   90.67  &    4.58  &   86.09  &   151.4 \\ 
\hline
 shapesBige16 &  2  &  Ogmg V[2,1]       &   0.71M  &    9  &    3.5e-09       &    0.76  &    0.14  &    0.62  &    14.9 \\
 shapesBige16 &  2  &  AMG               &   0.71M  &   35  &    6.6e-10       &    8.22  &    1.95  &    6.27  &   112.6 \\
 shapesBige16 &  2  &  Bi-CG-Stab ILU(1) &   0.71M  &  325  &    8.0e-09       &   11.67  &    0.58  &   11.10  &    61.9 \\
 shapesBige16 &  2  &  GMRES ILU(3)      &   0.71M  &  710  &    3.3e-09       &   22.20  &    0.64  &   21.56  &    83.6 \\
\hline
 shapesBige16 &  4  &  Ogmg V[2,1]       &   0.74M  &   10  &    6.3e-09       &    1.51  &    0.24  &    1.27  &    20.3 \\
 shapesBige16 &  4  &  AMG               &   0.74M  &  241  &    1.9e-08       &   69.68  &    3.29  &   66.39  &   168.1 \\ 
 shapesBige16 &  4  &  Bi-CG-Stab ILU(1) &   0.74M  &  188  &    1.3e-08       &   11.74  &    1.05  &   10.69  &   107.9 \\
 shapesBige16 &  4  &  GMRES ILU(3)      &   0.74M  &  254  &    2.1e-08       &   16.17  &    1.89  &   14.28  &   149.0 \\



