# Data from cg6, PETSC 3.4.5 , Hypre 2.9.1a
cg6:~/runs/ogmg> make -s all
 square1024 &  2  &  Ogmg V[2,1]       &   1.1M  &    9  &    9.2e-08       &    0.58  &    0.02  &    0.56  &     8.7 \\
 square1024 &  2  &  AMG               &   1.1M  &   12  &    2.0e-07       &    7.90  &    4.58  &    3.32  &    97.0 \\
 square1024 &  2  &  Bi-CG-Stab ILU(1) &   1.1M  &  402  &    2.7e-07       &   36.98  &    3.26  &   33.72  &    56.9 \\
 square1024 &  2  &  GMRES ILU(3)      &   1.1M  & 1307  &    9.3e-08       &   84.51  &    3.47  &   81.04  &    79.3 \\
\hline
 square1024 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    1.7e-08       &    0.73  &    0.01  &    0.72  &     8.8 \\
 square1024 &  4  &  AMG               &   1.1M  &   21  &    3.3e-08       &   16.65  &    7.32  &    9.33  &   166.1 \\
 square1024 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  270  &    1.3e-08       &   35.54  &    5.73  &   29.81  &   101.8 \\
 square1024 &  4  &  GMRES ILU(3)      &   1.1M  &  657  &    1.1e-08       &   68.09  &    7.13  &   60.95  &   144.9 \\
\hline
 cice32 &  2  &  Ogmg V[2,1]       &   1.7M  &    9  &    4.7e-09       &    1.34  &    0.07  &    1.27  &     9.4 \\
 cice32 &  2  &  AMG               &   1.7M  &   35  &    2.2e-09       &   23.70  &    7.25  &   16.45  &   112.5 \\
 cice32 &  2  &  Bi-CG-Stab ILU(1) &   1.7M  &  510  &    6.9e-09       &   71.37  &    4.87  &   66.49  &    54.3 \\
 cice32 &  2  &  GMRES ILU(3)      &   1.7M  & 1600  &    2.6e-09       &  150.63  &    5.18  &  145.45  &    76.0 \\
\hline
 cice32 &  4  &  Ogmg V[2,1]       &   1.7M  &    9  &    3.6e-09       &    1.68  &    0.13  &    1.54  &    10.7 \\
 cice32 &  4  &  AMG               &   1.7M  &  132  &    4.9e-09       &  103.16  &   11.28  &   91.88  &   170.2 \\
 cice32 &  4  &  Bi-CG-Stab ILU(1) &   1.7M  &  367  &    2.9e-09       &   72.61  &    8.57  &   64.03  &    98.2 \\
 cice32 &  4  &  GMRES ILU(3)      &   1.7M  &  632  &    3.4e-09       &  103.38  &   11.03  &   92.35  &   140.3 \\
\hline
 shapesBige16 &  2  &  Ogmg V[2,1]       &   1M  &    9  &    8.2e-10       &    1.88  &    0.32  &    1.56  &    13.9 \\
 shapesBige16 &  2  &  AMG               &   1M  &   34  &    1.1e-09       &   13.62  &    4.26  &    9.35  &   111.9 \\
 shapesBige16 &  2  &  Bi-CG-Stab ILU(1) &   1M  &  441  &    5.7e-09       &   38.79  &    2.85  &   35.94  &    54.7 \\
 shapesBige16 &  2  &  GMRES ILU(3)      &   1M  &  783  &    9.7e-10       &   48.42  &    2.97  &   45.45  &    76.4 \\
\hline
 shapesBige16 &  4  &  Ogmg V[2,1]       &   1.1M  &    9  &    2.0e-08       &    2.70  &    0.55  &    2.15  &    18.7 \\
 shapesBige16 &  4  &  AMG               &   1.1M  &  241  &    3.7e-08       &  106.83  &    7.19  &   99.64  &   168.6 \\
 shapesBige16 &  4  &  Bi-CG-Stab ILU(1) &   1.1M  &  273  &    1.9e-08       &   34.53  &    5.13  &   29.40  &    99.7 \\
 shapesBige16 &  4  &  GMRES ILU(3)      &   1.1M  &  338  &    2.6e-08       &   37.09  &    6.80  &   30.29  &   141.5 \\
\hline
